server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    location /galaxy {
        proxy_pass http://galaxy;
    }

    location /apollo {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_redirect   http://apollo:8080      http://$host;
        proxy_pass       http://apollo:8080/apollo;
    }

}
